<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Makers Of Milkshakes - India's Best Premium Thickshake Brand</title>
    <!-- Bootstrap CSS-->
    <link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!-- IE 9-->
    <!-- Vendors-->
    <link rel="stylesheet" href="assets/vendors/flexslider/flexslider.min.css">
    <link rel="stylesheet" href="assets/vendors/swipebox/css/swipebox.min.css">
    <link rel="stylesheet" href="assets/vendors/slick/slick.min.css">
    <link rel="stylesheet" href="assets/vendors/slick/slick-theme.min.css">
    <link rel="stylesheet" href="assets/vendors/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/vendors/pageloading/css/component.min.css">
    <!-- Font-icon-->
    <link rel="stylesheet" href="assets/fonts/font-icon/style.css">
    <!-- Style-->
    <link rel="stylesheet" type="text/css" href="assets/css/layout.css">
    <link rel="stylesheet" type="text/css" href="assets/css/elements.css">
    <link rel="stylesheet" type="text/css" href="assets/css/extra.css">
    <link rel="stylesheet" type="text/css" href="assets/css/widget.css">
    <!--link#colorpattern(rel='stylesheet', type='text/css', href='assets/css/color/colordefault.css')-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
    <!-- Script Loading Page-->
    <script src="assets/vendors/html5shiv.js"></script>
    <script src="assets/vendors/respond.min.js"></script>
    <script src="assets/vendors/pageloading/js/snap.svg-min.js"></script>
    <script src="assets/vendors/pageloading/sidebartransition/js/modernizr.custom.js"></script>
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16" />

</head>

<body>
    <div id="pagewrap" class="pagewrap">
        <div id="html-content" class="wrapper-content">
            <header class="header-transparent">
                <div class="header-top top-layout-02">
                    <div class="container">
                        <div class="topbar-left">
                            <div class="topbar-content">
                                <div class="item">
                                    <div class="wg-contact"><i class="fa fa-phone"></i><span>For suggestions, enquires and complaints - +91 9100561234</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="topbar-right">
                            <div class="topbar-content">
                                <div class="item">
                                    <ul class="socials-nb list-inline wg-social">
                                        <li><a href="https://www.facebook.com/MakersOfMilkshakes/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/makers_of_MS" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.instagram.com/makersofmilkshakes/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-main">
                    <div class="container">
                        <div class="header-logo">
                            <a href="index.html" class="logo logo-static">
					<img src="assets/images/logo-white.png" width="80%" alt="fooday" class="logo-img">
				  </a>
                            <a href="index.html" class="logo logo-fixed">
					<img src="assets/images/logo.png" width="80%" alt="fooday" class="logo-img">
				  </a>
                        </div>
                        <nav id="main-nav-offcanvas" class="main-nav-wrapper">
                            <div class="close-offcanvas-wrapper"><span class="close-offcanvas">x</span></div>
                            <div class="main-nav">
                                <ul id="main-nav" class="nav nav-pills">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#story">Story</a></li>
                                    <li><a href="#menu">Menu</a></li>
                                    <li><a href="#gallery">Gallery</a></li>
                                    <li><a href="#franchise">Order Now</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="page-container">
                <div class="top-header top-bg-parallax">
                    <div data-parallax="scroll" data-image-src="assets/images/slider/slider1-bg2.png" class="slides parallax-window">
                        <div class="slide-content slide-layout-02">
                            <div class="container">
                                <div class="slide-content-inner">
                                    <img src="assets/images/slider/slider2-icon.png" data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="500" alt="MakersOfMilkshakes" class="slide-icon img img-responsive animated">
                                    <h6 data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="1000" class="slide-title animated">Sip Your Way <br>To Wellness</h6>
                                    <p data-ani-in="fadeInUp" data-ani-out="fadeOutDown" data-ani-delay="1500" class="slide-sub-title animated"><span class="line-before"></span><span class="line-after"></span><span class="text"><span></span><span>Love</span><span>Inevitable</span><span></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="snackbar">Form Submitted Successfully</div>
                <script>
                    var url = window.location.href;
                    if (url.includes("true")) {
                        var x = document.getElementById("snackbar");
                        x.className = "show";
                        setTimeout(function() {
                            x.className = x.className.replace("show", "");
                        }, 3000);
                    }
                </script>
                <div class="page-content-wrapper" id="story">
                    <section class="about-us-session padding-top-100 padding-bottom-100">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 colsm-12"><img src="assets/images/glass-story.png" alt="" class="img img-responsive wow zoomIn"></div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="swin-sc swin-sc-title style-4 margin-bottom-20 margin-top-50">
                                        <p class="top-title"><span>Who We Are</span></p>
                                        <h3 class="title">Our Story</h3>
                                    </div>
                                    <p class="des font-bold text-center">How it all started...</p>
                                    <p class="des margin-bottom-20 text-center">Introducing "Blend of Wellness" - where health meets harmony. In a world where nutrition and flavor intertwine, we at Blend of Wellness are dedicated to crafting the perfect fusion of vitality and taste. Just as Milk and Ice Cream found their match in a Milkshake, we blend the finest ingredients to create wholesome concoctions that nourish both body and soul. Join us on a journey of wellness, one sip at a </p>
                                    <p class="des margin-bottom-20 text-center">Our mission goes beyond just blending; we strive to cultivate a culture of wellness and joy, where each sip is a celebration of life's abundance. With every Nutriblend creation, we aim to inspire healthier choices and happier moments, enriching lives one delicious blend at a time.</p>
                                    <p class="des margin-bottom-20 text-center">Join us on a journey of wellness, where every blend is a testament to our commitment to your well-being. Experience the Blend of Wellness difference today.</p>




                            </div>
                        </div>
                    </section>



                    <!--
            <section class="story-section padding-top-100 padding-bottom-100">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12">
                      <div class="swin-sc swin-sc-title text-left wow fadeInUp">
                        <p class="top-title"><span>The amazing ride of MOM</span></p>
                        <h3 class="title white-color">Our History</h3>
                      </div>
					  <p class="des wow fadeInUp">MakersOfMilkshakes is growing at a rapid rate, come have a look at what we did all these years - from 2011 to 2018.</p>
					  <center><img src="assets/images/franchise-white.png" width="100%"></center>
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12">
					  <br><br>
					  <div class="flexslider carousel">
						  <ul class="slides">
							<li>
							  <img src="assets/images/pages/2011-d.jpg" alt="" class="img img-responsive">
							</li>
							<li>
							  <img src="assets/images/pages/2011-i.jpg" alt="" class="img img-responsive">
							</li>
							<li>
							  <img src="assets/images/pages/2012-d.jpg" alt="" class="img img-responsive">
							</li>
							<li>
							  <img src="assets/images/pages/2012-i.jpg" alt="" class="img img-responsive">
							</li>
							<li>
							  <img src="assets/images/pages/2013-d.jpg" alt="" class="img img-responsive">
							</li>
							<li>
							  <img src="assets/images/pages/2013-i.jpg" alt="" class="img img-responsive">
							</li>
							<li>
							  <img src="assets/images/pages/2014-d.jpg" alt="" class="img img-responsive">
							</li>
							<li>
							  <img src="assets/images/pages/2014-i.jpg" alt="" class="img img-responsive">
							</li>
							<li>
							  <img src="assets/images/pages/2015-d.jpg" alt="" class="img img-responsive">
							</li>
							<li>
							  <img src="assets/images/pages/2015-i.jpg" alt="" class="img img-responsive">
							</li>
							<li>
							  <img src="assets/images/pages/2016-d.jpg" alt="" class="img img-responsive">
							</li>
							<li>
							  <img src="assets/images/pages/2016-i.jpg" alt="" class="img img-responsive">
							</li>
							<li>
							  <img src="assets/images/pages/2017-d.jpg" alt="" class="img img-responsive">
							</li>
							<li>
							  <img src="assets/images/pages/2017-i.jpg" alt="" class="img img-responsive">
							</li>
							<li>
							  <img src="assets/images/pages/2018-d.jpg" alt="" class="img img-responsive">
							</li>
							<li>
							  <img src="assets/images/pages/2018-i.jpg" alt="" class="img img-responsive">
							</li>
						  </ul>
					   </div>
                    </div>
                  </div>
                </div>
              </section>
		      -->


                    <section class="product-sesction-01 padding-bottom-100 padding-top-100" id="menu">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="swin-sc swin-sc-title">
                                        <p class="top-title"><span>Our Bestsellers</span></p>
                                        <h3 class="title">Tasty And Good Price</h3>
                                    </div>
                                    <div class="swin-sc swin-sc-product products-01 style-02 woocommerce">
                                        <div class="row">
                                            <div class="col-md-2"></div>
                                            <div data-slide-toshow="5" class="cat-wrapper-02 main-slider col-md-8">
                                                <div class="item">
                                                    <div class="cat-icons"><img src="assets/images/wow-icon.png">
                                                        <h5 class="cat-title">World of Wonders</h5>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="cat-icons"><img src="assets/images/coco-icon.png">
                                                        <h5 class="cat-title">Coco Bros</h5>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="cat-icons"><img src="assets/images/insta-shakes-icon.png">
                                                        <h5 class="cat-title">Insta Shakes</h5>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="cat-icons"><img src="assets/images/choco-lust-icon.png">
                                                        <h5 class="cat-title">Choco Lust</h5>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="cat-icons"><img src="assets/images/mom-spl-icon.png">
                                                        <h5 class="cat-title">MOM Special Shakes</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2"></div>
                                        </div>
                                        <div class="row">
                                            <div class="nav-slider">
                                                <div class="tab-content">
                                                    <div class="col-md-5 col-sm-12">
                                                        <div class="cat-wrapper">
                                                            <div class="item"><img src="assets/images/product/wow.png" alt="" class="img img-responsive img-full"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-7 col-sm-12">
                                                        <div class="products">
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Belgium Explode</h5>
                                                                    <!--<div class="des">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </div>-->
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>250.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Indian Ice Ball</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>250.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">American Ambassador</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>250.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Awesome Australia</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>250.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Bang Bang Bangkok</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>250.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Pretty Paris</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>250.0</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-content">
                                                    <div class="col-md-5 col-sm-12">
                                                        <div class="cat-wrapper">
                                                            <div class="item"><img src="assets/images/product/coco-bros.png" alt="" class="img img-responsive img-full"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-7 col-sm-12">
                                                        <div class="products">
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Nutella Brownie</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>180.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Coffee Brownie</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>180.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Chocolate Brownie</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>180.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Oreo Brownie</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>180.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Peanut Butter Brownie</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>180.0</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-content">
                                                    <div class="col-md-5 col-sm-12">
                                                        <div class="cat-wrapper">
                                                            <div class="item"><img src="assets/images/product/insta-shakes.png" alt="" class="img img-responsive img-full"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-7 col-sm-12">
                                                        <div class="products">
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Chocolate Shake</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>160.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Red Velvet Cookies</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>160.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Peanut Butter</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>160.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Dates Shake</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>160.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Wonder Vanilla</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>160.0</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-content">
                                                    <div class="col-md-5 col-sm-12">
                                                        <div class="cat-wrapper">
                                                            <div class="item"><img src="assets/images/product/choco-lust.png" alt="" class="img img-responsive img-full"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-7 col-sm-12">
                                                        <div class="products">
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Snickers</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>160.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Kitkat</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>160.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">5 Star</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>160.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Gems</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>160.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Munch</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>160.0</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-content">
                                                    <div class="col-md-5 col-sm-12">
                                                        <div class="cat-wrapper">
                                                            <div class="item"><img src="assets/images/product/mom-spl.png" alt="" class="img img-responsive img-full"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-7 col-sm-12">
                                                        <div class="products">
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Fruit-A-List</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>180.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Oreo 'Go' Nuts</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>180.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Choco-A-List</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>180.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Cookies 'N' Cream</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>180.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Chocolate Strawberry</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>180.0</span>
                                                                </div>
                                                            </div>
                                                            <div class="item product-01">
                                                                <div class="item-left">
                                                                    <h5 class="title">Big Apple</h5>
                                                                </div>
                                                                <div class="item-right"><span class="price woocommerce-Price-amount amount"><span class="price-symbol">₹</span>180.0</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br>

                                    <div class="form-group">
                                        <div class="swin-btn-wrap center">
                                            <a href="menu.html" class="swin-btn center form-submit"> <span>View Full Menu</span>
						  </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>



                    <section class="gallery-section-01 padding-top-100" id="gallery">
                        <div class="swin-sc swin-sc-title">
                            <p class="top-title"><span>Our Gallery</span></p>
                            <h3 class="title white-color">Treasured Collection</h3>
                        </div>
                        <div class="swin-sc swin-sc-isotope">
                            <div class="grid">
                                <div class="grid-sizer col-sm-1"></div>
                                <div class="grid-item col-sm-3 grid-item-h2">
                                    <div class="grid-wrap-item"><a href="#" class="gallery-title title">Chocolate with toppings</a><a href="assets/images/gallery/mom-4.png" data-lightbox="image" class="view-lightbox swipebox"><i class="fa fa-search-plus"></i></a>
                                        <div class="img-wrap"><img src="assets/images/gallery/gallery-1.jpg" alt="" class="img img-responsive"></div>
                                    </div>
                                </div>
                                <div class="grid-item col-sm-4 grid-item-h1">
                                    <div class="grid-wrap-item"><a href="#" class="gallery-title title">Makers Of Nutri Blend</a><a href="assets/images/gallery/stores-02.jpg" data-lightbox="image" class="view-lightbox swipebox"><i class="fa fa-search-plus"></i></a>
                                        <div class="img-wrap"><img src="assets/images/gallery/gallery-2.jpg" alt="" class="img img-responsive"></div>
                                    </div>
                                </div>
                                <div class="grid-item col-sm-2 grid-item-h1">
                                    <div class="grid-wrap-item"><a href="#" class="gallery-title title">Prakash Raj with MOM</a><a href="assets/images/gallery/celebrity-02.png" data-lightbox="image" class="view-lightbox swipebox"><i class="fa fa-search-plus"></i></a>
                                        <div class="img-wrap"><img src="assets/images/gallery/gallery-3.jpg" alt="" class="img img-responsive"></div>
                                    </div>
                                </div>
                                <div class="grid-item col-sm-3 grid-item-h2">
                                    <div class="grid-wrap-item"><a href="#" class="gallery-title title">Makers Of Nutri Blend</a><a href="assets/images/gallery/stores-01.jpg" data-lightbox="image" class="view-lightbox swipebox"><i class="fa fa-search-plus"></i></a>
                                        <div class="img-wrap"><img src="assets/images/gallery/gallery-4.jpg" alt="" class="img img-responsive"></div>
                                    </div>
                                </div>
                                <div class="grid-item col-sm-2 grid-item-h1">
                                    <div class="grid-wrap-item"><a href="#" class="gallery-title title">Anu Emmanuel with MOM</a><a href="assets/images/gallery/celebrity-01.png" data-lightbox="image" class="view-lightbox swipebox"><i class="fa fa-search-plus"></i></a>
                                        <div class="img-wrap"><img src="assets/images/gallery/gallery-5.jpg" alt="" class="img img-responsive"></div>
                                    </div>
                                </div>
                                <div class="grid-item col-sm-4 grid-item-h1">
                                    <div class="grid-wrap-item"><a href="#" class="gallery-title title">Signature Shake</a><a href="assets/images/gallery/mom-11.png" data-lightbox="image" class="view-lightbox swipebox"><i class="fa fa-search-plus"></i></a>

                                        <div class="img-wrap"><img src="assets/images/gallery/gallery-6.jpg" alt="" class="img img-responsive"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>



                    <section class="service-section-02 padding-top-100 padding-bottom-100" id="franchise">
                        <div class="container">
                            <div class="swin-sc swin-sc-title">
                                <p class="top-title"><span>End-End Implementation</span></p>
                                <h3 class="title">Order Now</h3>
                            </div>
                            <div style="margin-bottom:3%;">

                                <form method="POST" action="franchise-contact.php">
                                    <div class="form-group">
                                        <label for="formGroupExampleInput"><span class="text-danger">*</span>Name</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="" name="name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1"><span class="text-danger">*</span>Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" name="email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="Phone"><span class="text-danger">*</span>Phone</label>
                                        <input type="number" class="form-control phone" id="Phone" placeholder="" name="phone" required>
                                    </div>

                                    <div class="form-group">
                                        <label for="formGroupExampleInput"><span class="text-danger">*</span>Location</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="" name="location" required>
                                    </div>
                                    <label><span class="text-danger">*</span>Have you ever owned a business?</label>
                                    <div class="form-group">
                                        <input class="form-check-input radio-inline" type="radio" name="gridRadios" id="gridRadios1" value="Yes" checked>
                                        <label>Yes</label>&nbsp;&nbsp;&nbsp;
                                        <input class="form-check-input radio-inline" type="radio" name="gridRadios" id="gridRadios2" value="No">
                                        <label> No</label>
                                    </div>
                                    <div class="form-group">
                                        <label for="formGroupExampleInput"><span class="text-danger">*</span>Message</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput" name="message" placeholder="" required>
                                    </div>
                                    <button type="submit" class="btn btn-lg btn-block" style="background-color:#1690FC;color:#fff;">Submit</button>
                                </form>
                            </div>
                            <div class="swin-sc swin-sc-iconbox">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="item icon-box-02 wow fadeInUpShort">
                                            <div class="wrapper-icon"><img src="assets/images/idea.png"><span class="number">1</span></div>
                                            <h4 class="title">Thinking</h4>
                                            <!--<div class="description">Lorem ipsum dolor sit amet, tong consecteturto sed eiusmod incididunt utote labore et</div>-->
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div data-wow-delay="0.5s" class="item icon-box-02 wow fadeInUpShort">
                                            <div class="wrapper-icon"><img src="assets/images/discussion.png"><span class="number">2</span></div>
                                            <h4 class="title">Discussion</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div data-wow-delay="1s" class="item icon-box-02 wow fadeInUpShort">
                                            <div class="wrapper-icon"><i class="icons swin-icon-browser"></i><span class="number">3</span></div>
                                            <h4 class="title">Places for the Outlet to be Finalized</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div data-wow-delay="1.5s" class="item icon-box-02 wow fadeInUpShort">
                                            <div class="wrapper-icon"><img src="assets/images/handshake.png"><span class="number">4</span></div>
                                            <h4 class="title">Franchise Agreement Signing</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div data-wow-delay="1.5s" class="item icon-box-02 wow fadeInUpShort">
                                            <div class="wrapper-icon"><i class="icons swin-icon-delivery"></i><span class="number">5</span></div>
                                            <h4 class="title">Work Commencement</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div data-wow-delay="1.5s" class="item icon-box-02 wow fadeInUpShort">
                                            <div class="wrapper-icon"><img src="assets/images/agreement.png"><span class="number">6</span></div>
                                            <h4 class="title">Licence Registration</h4>
                                        </div>
                                    </div>
                                    <center><img src="assets/images/franchise.png"></center>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="testimonial-section-02 padding-top-100 padding-bottom-100"><img src="assets/images/background/pizza1.png" alt="" class="img-left img-bg img-responsive img-decorate"><img src="assets/images/background/food1.png" alt="" class="img-right img-bg img-responsive img-decorate">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9 col-md-offset-1">
                                    <div class="swin-sc swin-sc-title">
                                        <p class="top-title"><span>Testimonials</span></p>
                                        <h3 class="title">Our Customers Love</h3>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-10 col-md-offset-1">
                                            <div class="swin-sc swin-sc-testimonial style-1 bg-white">
                                                <div class="main-slider flexslider">
                                                    <div class="slides">
                                                        <div class="testi-item item"><i class="testi-icon fa fa-quote-left"></i>
                                                            <div class="testi-content">
                                                                <p>Whenever I go....I'll check everything irony is I'll end up ordering ferrero rocher shake.... these guys makes this ...just awesome....... moreover I tried all... every seasonal shake is
                                                                    good and Banana shake... Yammy</p>
                                                            </div>
                                                            <div class="testi-info"><span class="name">SaiKrishna Addagalla</span> <span class="position">Customer</span></div>
                                                        </div>
                                                        <div class="testi-item item"><i class="testi-icon fa fa-quote-left"></i>
                                                            <div class="testi-content">
                                                                <p>One of the best milkshakes I have had in my life.. you will get the full value for your money. . give a visit to the store and experience it..</p>
                                                            </div>
                                                            <div class="testi-info"><span class="name">Rahul Karpurapu</span> <span class="position">Customer</span></div>
                                                        </div>
                                                        <div class="testi-item item"><i class="testi-icon fa fa-quote-left"></i>
                                                            <div class="testi-content">
                                                                <p>So vivid, so diverse and so very good!! Absolutely loved it. Definitely the best in business.</p>
                                                            </div>
                                                            <div class="testi-info"><span class="name">Sanjay Krishna</span> <span class="position">Customer</span></div>
                                                        </div>
                                                        <div class="testi-item item"><i class="testi-icon fa fa-quote-left"></i>
                                                            <div class="testi-content">
                                                                <p>They make amazing milkshakes and the best part is they have a great customer centric service! :D</p>
                                                            </div>
                                                            <div class="testi-info"><span class="name">Ramya Vedicherla</span> <span class="position">Customer</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div data-width="150" class="nav-slider">
                                                    <ul class="slides list-inline">
                                                        <li class="swin-transition"><a href="javascript:void(0)" class="testimonial-nav-item"><img src="assets/images/testi/testi-1.jpg" alt="fooday" class="img img-responsive swin-transition"></a></li>
                                                        <li class="swin-transition"><a href="javascript:void(0)" class="testimonial-nav-item"><img src="assets/images/testi/testi-1.jpg" alt="fooday" class="img img-responsive swin-transition"></a></li>
                                                        <li class="swin-transition"><a href="javascript:void(0)" class="testimonial-nav-item"><img src="assets/images/testi/testi-1.jpg" alt="fooday" class="img img-responsive swin-transition"></a></li>
                                                        <li class="swin-transition"><a href="javascript:void(0)" class="testimonial-nav-item"><img src="assets/images/testi/testi-1.jpg" alt="fooday" class="img img-responsive swin-transition"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>


          

            <!-- /Store Slider Locator -->


            <footer id="contact">
                <div class="footer-top"></div>
                <div class="footer-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="ft-widget-area">
                                    <div class="ft-area1">
                                        <div class="swin-wget swin-wget-about">
                                            <div class="clearfix"><a class="wget-logo"><img src="assets/images/logo-ft.png" alt="" width="50%" class="img img-responsive"></a>
                                                <ul class="socials socials-about list-unstyled list-inline">
                                                    <li><a href="https://www.facebook.com target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                                </ul>
                                            </div><br><br>
                                            <center>
                                                <p style="color:white;">&copy; Makers Of  Powered by <a style="color:white;" href="https://www.outshade.in">Outshade Digital Media</a>.</p>
                                            </center>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="ft-fixed-area">
                                    <div class="reservation-box">
                                        <div class="reservation-wrap">
                                            <h3 class="res-title">Feel Free to Reach out to us!</h3>

                                            <div class="phone-info">
                                                <div class="info-icon"><i class="fa fa-mobile-phone"></i></div>
                                                <div class="info-content">
                                                    <p>+91 9700123404</p>
                                                </div>
                                            </div>
                                            <div class="email-info">
                                                <div class="info-icon"><i class="fa fa-envelope"></i></div>
                                                <div class="info-content">
                                                    <p>makersofnutriblend@gmail.com</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer><a id="totop" href="#" class="animated"><i class="fa fa-angle-double-up"></i></a>
        </div>
        <div id="loader" data-opening="m -5,-5 0,70 90,0 0,-70 z m 5,35 c 0,0 15,20 40,0 25,-20 40,0 40,0 l 0,0 C 80,30 65,10 40,30 15,50 0,30 0,30 z" class="pageload-overlay">
            <div class="loader-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 80 60" preserveaspectratio="none">
            <path d="m -5,-5 0,70 90,0 0,-70 z m 5,5 c 0,0 7.9843788,0 40,0 35,0 40,0 40,0 l 0,60 c 0,0 -3.944487,0 -40,0 -30,0 -40,0 -40,0 z"></path>
          </svg>
                <div class="sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
                <div class="sk-circle sk-circle-out">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery-->
    <script src="assets/vendors/jquery-1.10.2.min.js"></script>
    <!-- Bootstrap JavaScript-->
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <!-- Vendors-->
    <script src="assets/vendors/flexslider/jquery.flexslider-min.js"></script>
    <script src="assets/vendors/swipebox/js/jquery.swipebox.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendors/jquery-countTo/jquery.countTo.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/parallax/parallax.min.js"></script>
    <script src="assets/vendors/gmaps/gmaps.min.js"></script>
    <script src="assets/vendors/audiojs/audio.min.js"></script>
    <script src="assets/vendors/vide/jquery.vide.min.js"></script>
    <script src="assets/vendors/pageloading/js/svgLoader.min.js"></script>
    <script src="assets/vendors/pageloading/js/classie.min.js"></script>
    <script src="assets/vendors/pageloading/sidebartransition/js/sidebarEffects.min.js"></script>
    <script src="assets/vendors/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="assets/vendors/wowjs/wow.min.js"></script>
    <script src="assets/vendors/skrollr.min.js"></script>
    <script src="assets/vendors/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>
    <!-- Own script-->
    <script src="assets/js/layout.js"></script>
    <script src="assets/js/elements.js"></script>
    <script src="assets/js/widget.js"></script>
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                animationLoop: true,
                itemWidth: 210,
                itemMargin: 5,
                minItems: 2,
                maxItems: 2
            });
        });
    </script>

</body>

</html>