<html>

<head>
    <title>
        Makers Of Milkshakes
    </title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>


    <div class="content">
        <div class="paralax">
            <div class="layer rocks2"></div>
            <div class="layer rocks1"></div>
            <div class="layer hills"></div>
            <div class="parallax-layer bike-1"></div>
            <div class="parallax-layer bike-2"></div>
            <div class="layer foreground"></div>
        </div>
    </div>

</body>

</html>